# booking-db

./: README.md  build.gradle  gradle.properties
src/main/sql/: V001__shared_tables.sql  V002__security_schema_init.sql  V003__booking_schema_init.sql  V003__hotel_schema_init.sql  V004__booking_schema_init.sql  V005__payment_schema_init.sql
src/test/docker/: Dockerfile  docker-compose.yml  initdb.sql
src/test/sql/: V1000__test_functions.sql  V1001__last_migration_version.sql
